 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 30480  -3937000 2032000 -3937000 1231108 508000 1231108
     508000 0)
    (connect (terminal pin J1-0) (terminal pin D1-0))
   )
   (wire (path TOP 30480  508000 0 889000 0)
    (connect (terminal pin D1-0) (terminal pin D3-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  381000 -1016000 -2794000 -1016000 -2794000 -2413000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 30480  508000 -762000 508000 -1016000 381000 -1016000)
    (connect (terminal pin D1-1) (terminal pin C1-0))
   )
   (wire (path TOP 30480  -3556000 -2413000 -2794000 -2413000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path TOP 30480  -2794000 -2413000 -2794000 -2921000)
    (connect (terminal wire) (terminal pin D5-1))
   )
   (wire (path BOT 30480  508000 -762000 127000 -762000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path TOP 30480  571500 -1016000 381000 -1016000)
    (connect (terminal wire) (terminal pin C1-0))
    (attr bus)
   )
   (wire (path TOP 30480  889000 -1016000 571500 -1016000)
    (connect (terminal pin C2-0) (terminal wire))
    (attr bus)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -3429000 -1524000 -3810000 -1524000 -3810000 -2413000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 30480  -3429000 2032000 -3429000 -1524000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 30480  127000 0 127000 -317500 -127000 -317500
     -127000 -1524000)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 30480  -127000 -1524000 127000 -1524000)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path BOT 30480  -3810000 -2921000 -3810000 -2413000)
    (connect (terminal pin D5-0) (terminal pin U1-1))
   )
   (wire (path BOT 30480  -3429000 -1524000 -127000 -1524000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  889000 -762000 698500 -762000 698500 -1166000
     381000 -1166000)
    (connect (terminal pin D3-0) (terminal pin C1-1))
   )
   (wire (path BOT 30480  889000 -1166000 889000 -1524000)
    (connect (terminal pin C2-1) (terminal pin D4-0))
   )
   (wire (path TOP 30480  889000 -1166000 381000 -1166000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
    (attr bus)
   )
   )
  )
 )
