ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\DCL\Desktop\project-code\cyclo diode converter.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/20/21
Modified: 08/28/21

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
BR1,BRIDGE,BRIDGE,EID=3F,PACKAGE=BRIDGE5
BR2,BRIDGE,BRIDGE,EID=40,PACKAGE=BRIDGE5
BR3,BRIDGE,BRIDGE,EID=41,PACKAGE=BRIDGE5
D1,LED-GREEN,LED-GREEN,BV=4V,EID=42,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-GREEN,LED-GREEN,BV=4V,EID=43,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-GREEN,LED-GREEN,BV=4V,EID=44,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D4,LED-GREEN,LED-GREEN,BV=4V,EID=45,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V

*NETLIST,9    
#00000,2
BR1,PS,-
BR3,PS,-

#00001,2
BR1,PS,+
D2,PS,K

#00002,2
BR1,PS,AC1
D4,PS,A

#00003,2
BR1,PS,AC2
D4,PS,K

#00004,2
BR2,PS,-
D3,PS,K

#00005,2
BR2,PS,+
D3,PS,A

#00006,1
BR2,PS,AC1

#00007,6
BR2,PS,AC2
D2,PS,A
BR3,PS,+
D1,PS,A
BR3,PS,AC2
D1,PS,K

#00008,1
BR3,PS,AC1

*GATES,0    

