ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\DCL\Desktop\project-code\cyclo2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/20/21
Modified: 08/20/21

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
R2,RES,200,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,SCR,SCR,EID=A,IH=5mA,IT=1mA,ROFF=100M,RON=0.1
U2,SCR,SCR,EID=5,IH=5mA,IT=1mA,ROFF=100M,RON=0.1
U3,SCR,SCR,EID=6,IH=5mA,IT=1mA,ROFF=100M,RON=0.1
U4,SCR,SCR,EID=7,IH=5mA,IT=1mA,ROFF=100M,RON=0.1
U5,SCR,SCR,EID=C,IH=5mA,IT=1mA,ROFF=100M,RON=0.1
U6,SCR,SCR,EID=D,IH=5mA,IT=1mA,ROFF=100M,RON=0.1
U7,SCR,SCR,EID=E,IH=5mA,IT=1mA,ROFF=100M,RON=0.1
U8,SCR,SCR,EID=11,IH=5mA,IT=1mA,ROFF=100M,RON=0.1
V1,VSINE,VSINE,EID=9,FREQ=50,VA=50
V2,VSINE,VSINE,EID=12,FREQ=50,VA=50

*NETLIST,14   
#00000,5
U2,IP,A
U4,IP,A
U7,IP,K
U8,IP,K
R2,PS,2

#00001,3
U2,IP,K
V1,PS,2
U1,IP,A

#00002,1
U2,IP,G

#00003,3
U3,IP,A
U4,IP,K
V1,PS,1

#00004,5
U3,IP,K
U1,IP,K
R2,PS,1
U5,IP,A
U6,IP,A

#00005,1
U3,IP,G

#00006,1
U4,IP,G

#00007,1
U1,IP,G

#00008,3
U5,IP,K
U7,IP,A
V2,PS,2

#00009,1
U5,IP,G

#00010,3
U6,IP,K
U8,IP,A
V2,PS,1

#00011,1
U6,IP,G

#00012,1
U7,IP,G

#00013,1
U8,IP,G

*GATES,0    

