

digitalWrite(13, LOW);


pinMode(13, OUTPUT);


digitalWrite(13, HIGH);   


delay(1000);


// for digit 1

void setup(){}


void loop() {}

digitalWrite(11, LOW);

OUTPUT
 INPUT
int state;
 digitalRead

Serial.begin(9600); 

Serial.println();

int state;
void setup()



{

  pinMode(13, INPUT);
  Serial.begin(9600); 
 
  
  }



void loop()


{
state= digitalRead(13);

  Serial.println(state);

  }


//loop

for(k=3;k<9;k++)

//arry 1 dimenction

int pattern[4]={3,5,6,8};


//arry 2 dimenction

int digit[10][7]=
{

{1,1,1,1,1,1,0},

{0,1,1,0,0,0,0},

{1,1,0,1,1,0,1},

{1,1,1,1,1,1,0},

{1,1,1,1,1,1,0},

{0,1,1,0,0,1,1},

{1,0,1,1,1,1,0},

{1,1,1,0,0,1,0},

{1,1,1,1,1,1,1},

{1,1,1,1,0,1,1},


};

// if state ment

if(condition=40)
{
digitalWrite(13, HIGH); // example
delay(1000); // example
}


// ealse if         statement // in void loop 


if (condition=40)
{
digitalWrite(13, HIGH); // example
delay(1000); // example
}

else if (condition=20)
{
digitalWrite(12, HIGH); // example
delay(1000); // example
}

else
{
digitalWrite(11, HIGH); // example
delay(1000); // example
}

