ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\DCL\Desktop\project-code\random.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/28/21
Modified: 08/28/21

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
C1,MINELECT100N63V,100n,EID=B,PACKAGE=ELEC-RAD15M
C2,MINELECT100N63V,100n,EID=C,PACKAGE=ELEC-RAD15M
D1,DIODE,DIODE,EID=6,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=7,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=8,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=9,PACKAGE=DIODE30,PRIMTYPE=DIODE
D5,1M110ZS5,1M110ZS5,BV=110.0,EID=E,IBV=2.3m,PACKAGE=DO41
J1,TBLOCK-I3,TBLOCK-I3,EID=A,PACKAGE=TBLOCK-I3
U1,7805,7805,EID=D,PACKAGE=P1

*NETLIST,6    
#00000,3
D1,PS,A
D3,PS,K
J1,PS,1

#00001,6
D1,PS,K
D2,PS,K
C1,PS,+
C2,PS,+
U1,IP,1
D5,PS,K

#00002,5
D2,PS,A
D4,PS,K
J1,PS,2
U1,PP,2
D5,PS,A

#00003,4
D3,PS,A
D4,PS,A
C1,PS,-
C2,PS,-

#00004,1
J1,PS,3

#00005,1
U1,PS,3

*GATES,0    

